DeployMaster Installation Script
630
Adam O'Neil
http://www.aosoftware.net/
ModelSync
http://www.aosoftware.net/modelSync.html
1.0.0.0
TRUE
44035
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\app.ico
Copyright © 2020 Adam O'Neil


TRUE


TRUE
%PROGRAMFILES%\Adam O'Neil\ModelSync
%COMMONFILES%\Adam O'Neil\ModelSync
%PROGRAMSMENU%\ModelSync
%COMMONAPPDATAROOT%\Adam O'Neil\ModelSync
TRUE
FALSE
%LOCALAPPDATAROOT%\Adam O'Neil\ModelSync
%LOCALAPPDATAROOT%\Adam O'Neil
%PROGRAMSMENU%\ModelSync
%APPDATAROOT%\Adam O'Neil\ModelSync
1
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
1607
9999
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
FALSE
FALSE
TRUE
TRUE
3
The installer for %APP% %VERSION% needs to be able to write to folders that look like they are being protected by Controlled Folder Access in Windows Defender.

You will need to add %FILE% to the list of apps allowed through Controlled Folder Access in Windows Defender.  Do this before you click Yes to continue with the installation.  Otherwise the installer will not be able to properly install %APP% %VERSION%.
TRUE
TRUE
1
-16777198
Tahoma
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
Adam O'Neil ModelSync 1.0.0
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0

1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
Software\Adam O'Neil\ModelSync
FALSE
0
FALSE
0
+
New component
0
TRUE
TRUE
Description of this component to help the user to determine if it should be installed or not.
+
%APPFOLDER%
1
FALSE
+
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\AO.Models.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\AzDeploy.Client.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\CloudLicensing.Desktop.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Dapper.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\FastColoredTextBox.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\JsonSettings.Library.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Microsoft.Azure.KeyVault.Core.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Microsoft.Azure.Storage.Blob.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Microsoft.Azure.Storage.Common.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Microsoft.Data.SqlClient.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Microsoft.Identity.Client.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Microsoft.IdentityModel.JsonWebTokens.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Microsoft.IdentityModel.Logging.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Microsoft.IdentityModel.Protocols.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Microsoft.IdentityModel.Tokens.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\ModelSync.App.exe
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\ModelSync.App.exe.config
3
1
TRUE
TRUE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\ModelSync.Library.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\Newtonsoft.Json.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\System.ComponentModel.Annotations.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\System.IdentityModel.Tokens.Jwt.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\System.Security.Cryptography.ProtectedData.dll
3
1
TRUE
TRUE
FALSE
FALSE
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\WinForms.Library.dll
3
1
TRUE
TRUE
FALSE
FALSE
-
%APPMENU%
1
FALSE
+
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\ModelSync.App.exe
4
ModelSync



0
0
-
%DESKTOP%
1
FALSE
+
C:\Users\Adamo\Source\Repos\ModelSync.WinForms\ModelSync.App\bin\Release\ModelSync.App.exe
4
ModelSync



0
0
-
%FONTS%
1
FALSE
%SYSTEM%
1
FALSE
%USERDATA%
1
TRUE
%WINDOWS%
1
FALSE
-
-
0
0
2
TRUE
ModelSync
+
HKEY_AUTO
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil
0
FALSE
+
ModelSync
0
FALSE
-
-
-
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil
0
FALSE
+
ModelSync
0
FALSE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil
0
FALSE
+
ModelSync
0
FALSE
-
-
-
HKEY_USERS
0
FALSE
+
Software
0
FALSE
+
Adam O'Neil
0
FALSE
+
ModelSync
0
FALSE
-
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
9

https://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
FALSE






FALSE


FALSE
FALSE
43902
0
FALSE
43902
FALSE
44267
FALSE
365
1
You are attempting to run the installer for %APP% %VERSION%.  This installer expired on %DATE%.  Please check the developer's website to see whether there is a newer installer for %APP%.
0
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip

ModelSyncSetup.exe

FALSE
Adam O'Neil
C:\Users\adamo\OneDrive\AoSoftware\aosoftware.pfx
TRUE
