<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ModelSync.App</RootNamespace>
    <AssemblyName>ModelSync.App</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\MergeDefinitionTab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SyncUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AO.AzDeploy.Client">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="AO.Licensing.Desktop">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="AO.Models">
      <Version>1.1.38</Version>
    </PackageReference>
    <PackageReference Include="FCTB">
      <Version>2.16.24</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WinForms.Library" Version="1.0.61" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ModelSync\ModelSync.Library\ModelSync.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\frmDbConnection.cs" />
    <Compile Remove="Forms\frmDbConnection.designer.cs" />
    <EmbeddedResource Remove="Forms\frmDbConnection.resx" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>:: "C:\Users\Adamo\Source\Repos\AzDeploy\AzDeploy.Build\bin\Release\netcoreapp3.1\AzDeploy.Build.exe" "C:\Users\Adamo\Source\Repos\ModelSync.UI\AzDeploy.json"</PostBuildEvent>
  </PropertyGroup>
</Project>