<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>51897b37-3291-4c3b-9a0e-7cbd60654fd0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.CloudLicensing.ServerModels" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>

</Project>
